debug/clientadd.o
debug/infobase.o
debug/main.o
debug/mainwindow.o
debug/ordersadd.o
debug/partsalesadd.o
debug/rempogar.o
debug/reviews.o
debug/servicesadd.o
debug/sparapartsadd.o
debug/staffadd.o
debug/viewtablesto.o
debug/warrantycasesadd.o
debug/warrantyrepairsadd.o
debug/warsot.o
debug/workshuduleadd.o
debug/moc_clientadd.o
debug/moc_infobase.o
debug/moc_mainwindow.o
debug/moc_ordersadd.o
debug/moc_partsalesadd.o
debug/moc_rempogar.o
debug/moc_reviews.o
debug/moc_servicesadd.o
debug/moc_sparapartsadd.o
debug/moc_staffadd.o
debug/moc_viewtablesto.o
debug/moc_warrantycasesadd.o
debug/moc_warrantyrepairsadd.o
debug/moc_warsot.o
debug/moc_workshuduleadd.o
