release/clientadd.o
release/infobase.o
release/main.o
release/mainwindow.o
release/ordersadd.o
release/partsalesadd.o
release/rempogar.o
release/reviews.o
release/servicesadd.o
release/sparapartsadd.o
release/staffadd.o
release/viewtablesto.o
release/warrantycasesadd.o
release/warrantyrepairsadd.o
release/warsot.o
release/workshuduleadd.o
release/moc_clientadd.o
release/moc_infobase.o
release/moc_mainwindow.o
release/moc_ordersadd.o
release/moc_partsalesadd.o
release/moc_rempogar.o
release/moc_reviews.o
release/moc_servicesadd.o
release/moc_sparapartsadd.o
release/moc_staffadd.o
release/moc_viewtablesto.o
release/moc_warrantycasesadd.o
release/moc_warrantyrepairsadd.o
release/moc_warsot.o
release/moc_workshuduleadd.o
